@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Oswald:wght@400;700&display=swap');
body {
    font-family: 'Coming Soon';
    font-family: 'Oswald', sans-serif;
    margin: 0px;
   
}

header .line {
    background-color: #00704A;
    height: 10px;
}

.button {
  padding: 15px 30px ;
    text-decoration: none;
    background-color: #00704A;
border: 2px solid #454545;
display: inline-block;
border-radius: 3px;
color:white;
text-align:justify;
margin-top: 30px;

}

.button:hover{
    color: white;
    background-color: #454545;
}

.space {
    max-width: 1140px;
    margin: auto;
}

.bar{
    background-color: #00704A;
    width: 168px;
    height: 22px;

}

h1 {
    margin: 20px;
    font-family: 'laegue gothic';
    font-size: 90px;
    font-weight: bold;

}

.h2{
    margin: 20px;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 20px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;

}

.header-left img {
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 16px;
    padding: 9px 29px;
    border: 1px solid (rgb(17,17,17));
    outline: 0;
    width: 100%;
    max-width: 220px;
}
.header-search button {
    border: 0;
    background: transparent;
    margin-left: -35px;
    cursor: pointer;
    border-left: 1px solid black;
    border-radius: -16%;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    
}

.header--menu img {
width: 24px;
height: 24px;
cursor: pointer;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner span {
    font-family: 'Coming Soon';
    font-size: 45px;
}

.banner-images {
    padding-top: 30px;
}

.banner-images img {
    width: 190px;
    height: 190px;
    border: 4px solid #00704A;
    border-radius: 35%;
    margin-right: 30px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: transparent;
}

.area1-text{
    padding: 80px;


}


.area1-text span {
    font-family: 'Coming Soon';
    font-size: 25px;
    line-height: 30px; 
    margin-bottom: 30px;
    
}

.area1-img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;

}

.area1-img{
    height: 350px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/f2.jpg);
}

.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: transparent;
}

.area2-text{
    padding: 80px;


}


.area2-text span {
    font-family: 'Coming Soon';
    font-size: 25px;
    line-height: 30px; 
    margin-bottom: 30px;
    
}

.area2-img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;

}

.area2-img{
    height: 450px;
    background-size: cover;
    background-position: center;
    background-image: url(../images/f4.jpg);
}

.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: transparent;
}

.area3-text{
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;


}


.area3-text span {
    font-family: 'Coming Soon';
    font-size: 25px;
    line-height: 30px; 
    margin-bottom: 30px;
    
}

.area3-img {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 80px;
}

.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
    font-family: 'Coming Soon';
    font-size: 25px;
    line-height: 30px; 
    margin-bottom: 30px;
    
}

.area4-bkg {
    background-image: url(../images/bg3.jpg);
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items:center;
    background-color: #242927;
    font-size: 22px;
    color: white;
    padding-top: 100px;
    text-decoration: none;

}

.footer-img img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
    
}

@media (min-width: 769px) and (max-width: 1140px) {
    .space{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 321px) and (max-width: 768px) {
    .space{
        padding-left: 20px;
        padding-right: 20px;

    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
  
    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }


}

@media (max-width: 320px) {

    .space{
        padding-left: 20px;
        padding-right: 20px;

    }

    .header-search input {
        max-width: 80px;
    }

    .h1 {
        font-size: 50px;
        line-height: 50px;

    }

    .banner span {
        font-size: 25px;
    }

    .banner-images {
        width: 70px;
        height: 70px;
        border: 3px solid #00704A;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1 {
        grid-template-columns: 1fr;
    }

    .area1-text {
        padding: 40px;
    }
    .area2  {
        grid-template-columns: 1fr;
    }

    .area2-text {
        padding: 40px;
    }

    .area3 {
        grid-template-columns: 1fr;
    }

    .area3-text {
        padding: 40px;
    }

    .area4 {
        grid-template-columns: 1fr;
    }

    .area4-content {
        padding: 40px;
    }

    .footer {
        font-size: 12px;
        padding: 20px;
    }
}
